{
  "name": "smartrooves",
  "version": "1.0.0",
  "description": "smartrooves admin and tenant application",
  "main": "nodelogin/login.js",
  "scripts": {
    "start": "node login.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
     "mysql": ">=2.5.0",
     "express-session": "^1.16.2"
  },
  "keywords": [
    "unique",
    "login"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bmwhopper/smartrooves.git"
  },
  "author": "Brian Mathews",
  "license": "UNLICENSED"
}
